# decisions

./: README.md
demoapi/: Program.cs  demoapi.csproj  demoapi.http  demoapi.sln
demoapi/Controllers/: EmployeeController.cs
demoapi/Controllers/V1/: EmployeeControllerV1.cs
demoapi/Controllers/V2/: EmployeeControllerV2.cs
demoapi/Controllers/V3/: EmployeeControllerV3.cs
demoapi/Controllers/V4/: AuthController.cs  EmployeeControllerV4.cs
demoapi/Data/: EmployeeData.cs  EmployeeDataCanada.cs  IEmployeeDataSource.cs
demoapi/Filters/: RemoveVersionFromParameter.cs  RemoveVersionParameter.cs  ReplaceVersionWithExactValueInPath.cs  SetVersionInPath.cs
demoapi/Model/: Employee.cs  EmployeeCanada.cs
demoapi/Properties/: launchSettings.json
